{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": [
    "src/index.ts",
    "src/App.vue",
    "src/odontogram.ts",
    "src/i18n/translations.ts",
    "src/i18n/useI18n.ts",
    "src/utils/numbering.ts",
    "src/status_extras.ts",
    "src/theme.ts",
    "src/plugin.ts"
  ],
  "out": "docs",
  "name": "Vue Odontogram Editor Module",
  "readme": "README.md",
  "tsconfig": "tsconfig.json",
  "excludePrivate": true,
  "excludeInternal": true,
  "includeVersion": true,
  "githubPages": true,
  "navigationLinks": {
    "GitHub": "https://github.com/ZoliQua/React-Odontogram-Modul"
  }
}
